
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Installation guide &#8212; ACON Sumo BSW 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage guide" href="../usageguide/usageguide.html" />
    <link rel="prev" title="Welcome to ACON Sumo BSW’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../usageguide/usageguide.html" title="Usage guide"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to ACON Sumo BSW’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ACON Sumo BSW 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation-guide">
<span id="id1"></span><h1>Installation guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<p>This documentation guides you through the installation of needed software to get you
up and running with developing new basis software (BSW) for the ACON Sumo robot.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<dl class="docutils">
<dt>If you run into any problems, these blog entries from Erich Styger might help:</dt>
<dd><ol class="first last arabic simple">
<li><a class="reference external" href="https://mcuoneclipse.com/2017/04/02/mcuxpresso-ide-importing-kinetis-design-studio-projects/">Importing Kinetis Design Studio Projects</a></li>
<li><a class="reference external" href="https://mcuoneclipse.com/2017/04/09/mcuxpresso-ide-installing-processor-expert-into-eclipse-neon/">Installing Processor Expert</a></li>
<li><a class="reference external" href="https://mcuoneclipse.com/2017/11/25/eclipse-mcuxpresso-ide-10-1-with-integrated-mcuxpresso-configuration-tools/">MCUXpresso IDE 10.1</a></li>
</ol>
</dd>
</dl>
<p class="last">Also, take a look at the <a class="reference external" href="https://gnu-mcu-eclipse.github.io/">GNU ARM/MCU Eclipse documentation</a></p>
</div>
<div class="section" id="required-accounts">
<h2>Required accounts<a class="headerlink" href="#required-accounts" title="Permalink to this headline">¶</a></h2>
<ol class="upperroman simple">
<li><dl class="first docutils">
<dt>GitHub account</dt>
<dd>This gets you access to the Sumo BSW repository containing all the source files</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>NXP account</dt>
<dd>This is needed to download and install the MCUXpresso IDE</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference internal" href="#install-mcuxpresso"><span class="std std-ref">I. Installing the MCUXpresso IDE</span></a></dt>
<dd>This is the eclipse-based integrated development environment (IDE) in which you write your code,
flash the Sumo, debug, etc…</dd>
<dt><a class="reference internal" href="#installsmartgit"><span class="std std-ref">II. Installing SmartGit</span></a> (not mandatory but recommended)</dt>
<dd>This will help you manage your file history in the process of making new software.
Skip this if you already use some sort of git version control.</dd>
<dt><a class="reference internal" href="#install-freemaster"><span class="std std-ref">III. Installing FreeMaster</span></a></dt>
<dd><p class="first">This is a run-time debugging tool that lets you plot data over a USB- or Bluetooth-connection to the Sumo.</p>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want to use FreeMaster, then you <strong>must</strong> use a Windows platform, since FreeMaster
is only available for Windows.</p>
</div>
</dd>
</dl>
<div class="section" id="i-installing-the-mcuxpresso-ide">
<span id="install-mcuxpresso"></span><h3>I. Installing the MCUXpresso IDE<a class="headerlink" href="#i-installing-the-mcuxpresso-ide" title="Permalink to this headline">¶</a></h3>
<p>Since the Sumo robot is a somewhat proprietary piece of hardware developed by Erich Styger at the Lucerne School
Of Engineering And Architecture, the installation process of the MCUXpresso IDE will include parts from his blog
<a class="reference external" href="https://mcuoneclipse.com/">MCU on eclipse</a>.</p>
<p>Go to the <a class="reference external" href="https://www.nxp.com/support/developer-resources/software-development-tools/mcuxpresso-software-and-tools/mcuxpresso-integrated-development-environment-ide:MCUXpresso-IDE">MCUXpresso download page</a>
and download the newest version available. You need to have an NXP-account to do that. Afterwards, just follow the installation steps
and leave everything as-is.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This should also install the <em>Segger J-LinkSoftware And Documentation Pack</em>, which you
will need to debug and communicate with the Sumo via the <em>RTT-Viewer</em> tool. If the
installation for some reason failed, you can download the package
<a class="reference external" href="https://www.segger.com/downloads/jlink/#J-LinkSoftwareAndDocumentationPack">here</a> .</p>
</div>
<p>The next step is needed because the Sumo uses Processor Expert (PE), a software tool to generate (low-level)
code on the fly. This is not generically supported by the MCUXpresso IDE (as it originates from the Kinetis
Design Studio IDE) but you can still import projects that use this feature. However, you can’t (yet) configure/produce new
files with Processor Expert in MCUXpresso. PE, in turn, needs <em>GNU tools</em> for compilation and building.</p>
<div class="section" id="i-gnu-arm-toolchain">
<h4>(i). GNU ARM Toolchain<a class="headerlink" href="#i-gnu-arm-toolchain" title="Permalink to this headline">¶</a></h4>
<p>Follow <a class="reference external" href="https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads">this link</a> and download
the file <em>gcc-arm-none-eabi-6-2017-q1-update-win32.zip</em> from February 23, 2017.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can try to download the newest version of the <em>GNU Arm Embedded Toolchain</em>, but this has not been tested.</p>
</div>
<p>Open the archive and extract the <em>gcc-arm-none-eabi-6-2017-q1-update-win32</em> folder to
<em>~/Appdata/Roaming/GNU ARM Embedded</em></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>By default, the <em>Appdata</em> directory is not visible. You can get to the directory by typing “%APPDATA%”
into an Explorer window and pressing enter</p>
<blockquote class="last">
<div><div class="figure">
<img alt="../_images/appdata.PNG" src="../_images/appdata.PNG" />
</div>
<p>Getting to the <em>Appdata</em> directory</p>
</div></blockquote>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>To check if the <em>GNU ARM gcc compiler</em> is functional, open a <em>Terminal</em> window, change directory to <em>~/AppData/Roaming/GNU ARM Embedded/
gcc-arm-none-eabi-6-2017-q1-update-win32/bin</em> (by using the command “cd”) and type “arm-none-eabi-gcc –version”.</p>
<blockquote class="last">
<div><div class="figure">
<img alt="../_images/gcctest.PNG" src="../_images/gcctest.PNG" />
</div>
<p>Checking if the <em>ARM C compiler</em> is functional.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="ii-windows-build-tools">
<h4>(ii). Windows Build Tools<a class="headerlink" href="#ii-windows-build-tools" title="Permalink to this headline">¶</a></h4>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This step is only necessary if you use a Windows machine.</p>
</div>
<p>These tools seem necessary, since Windows does not provide a <em>make</em> program by
default. The installation process is similar to the one before. Visit <a class="reference external" href="https://github.com/gnu-mcu-eclipse/windows-build-tools/releases">this website</a>
and download the <em>gnu-mcu-eclipse-build-tools-x.xx-xxxxxxxx-xx-win64.zip</em> file. Extract the <em>GNU MCU Eclipse</em> folder
to the path <em>~/Appdata/Roaming/GNU MCU Eclipse</em>.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>To check if the <em>GNU MCU Eclipse Windows Build Tools</em> are functional, open a <em>Terminal</em> window, change directory to <em>~/AppData/
Roaming/GNU MCU Eclipse/Build Tools/2.10-20180103-1919/bin</em> (by using the command “cd”) and type
“make –version”.</p>
<blockquote class="last">
<div><div class="figure">
<img alt="../_images/maketest.PNG" src="../_images/maketest.PNG" />
</div>
<p>Checking if the <em>GNU MCU Eclipse Windows Build Tools</em> are functional.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="iii-gnu-mcu-eclipse-plugin">
<h4>(iii). GNU MCU Eclipse plugin<a class="headerlink" href="#iii-gnu-mcu-eclipse-plugin" title="Permalink to this headline">¶</a></h4>
<p>To have Eclipse working with these tools, you need to install GNU MCU Eclipse plugin in the MCUXpresso IDE.
On the <a class="reference external" href="https://gnu-mcu-eclipse.github.io/plugins/install/">GitHub Wiki</a> of the GNU MCU Eclipse tools it says that “<em>Starting with v4.x,
the oldest Eclipse supported by the plug-ins is Eclipse 4.6 with C Developing Tools (CDT) 9.2</em>”. I am installing with MCUXpresso 10.1.1 Build 606 2018-01-02,
Eclipse 4.6.3v20170301-0400 (Neon)      with CDT 9.1.0.201609121658. The newest GNU MCU Eclipse version would therefore not install correctly. Erich Styger
recommends installing the <a class="reference external" href="https://github.com/gnu-mcu-eclipse/eclipse-plugins/releases/tag/v3.4.1-201704251808">GNU ARM/MCU Eclipse plug-ins version 3.4.1</a> , which
worked for me. If you have a different MCUXpresso version, you should check compatibility on the GitHub Wiki.</p>
<p>If you downloaded the <em>.zip</em>-file, open <em>MCUXpresso-&gt;Help-&gt;Install New software</em>, and put the file into the upcoming window via <em>drag&amp;drop</em>. It should
now show up as shown in the picture. Mark the box and finish the installation.</p>
<div class="figure" id="id2">
<img alt="../_images/installnewsoftware.PNG" src="../_images/installnewsoftware.PNG" />
<p class="caption"><span class="caption-text">How to install new software in MCUXpresso.</span></p>
</div>
<div class="figure" id="id3">
<img alt="../_images/installgnumcueclipse.PNG" src="../_images/installgnumcueclipse.PNG" />
<p class="caption"><span class="caption-text"><em>Drag &amp; drop</em> the <em>.zip</em>-file to the window, check the box and finish the installation.</span></p>
</div>
</div>
<div class="section" id="iv-setting-up-mcuxpresso-to-use-the-arm-toolchain">
<h4>(iv). Setting up MCUXpresso to use the ARM toolchain<a class="headerlink" href="#iv-setting-up-mcuxpresso-to-use-the-arm-toolchain" title="Permalink to this headline">¶</a></h4>
<p>In this step, we need to make sure, that MCUXpresso <em>knows</em> where to look for the <em>ARM Toolchain</em> and the <em>Windows Build Tools</em> (if you use Windows). This can
be done in the Preferences. Go to <em>Window-&gt;Preferences</em>, expand <em>C/C++</em>, expand <em>Build</em> and go to <em>Workspace Tools Paths</em>. As shown in the picture, the Toolchain should be
set to the <em>GNU Tools for ARM Embedded Processors</em>. You may need to copy the path to the <em>Windows Build Tools</em> and the <em>GNU ARM Toolchain</em> manually. Click <em>Apply</em> and <em>OK</em>.</p>
<div class="figure" id="id4">
<img alt="../_images/checktools.PNG" src="../_images/checktools.PNG" />
<p class="caption"><span class="caption-text">Tool chain preferences for the C build. You may need to copy the paths manually into the boxes.</span></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This way you set the default Toolchain for all projects in the workspace. If you dont want that, you can set them for each project individually in the
project settings.</p>
</div>
</div>
<div class="section" id="v-setting-up-mcuxpresso-to-use-processor-expert">
<h4>(v). Setting up MCUXpresso to use Processor Expert<a class="headerlink" href="#v-setting-up-mcuxpresso-to-use-processor-expert" title="Permalink to this headline">¶</a></h4>
<p>If you installed MCUXpresso v10.1 or newer, you need to first deinstall the <em>MCUCpresso IDE Configuration Tools</em>. These are the first step to replace
PE, but you can still use it separately. In order to do so and to avoid conflicts between the <em>Configuration Tools</em> and PE, you need to deinstall them.
Go to <em>Help-&gt;Installation Details</em> and search for <em>MCUXpresso IDE Configuration Tools Integration</em>, select it, and click <em>Uninstall</em>.</p>
<div class="figure" id="id5">
<img alt="../_images/uninstallconfigurationtools.PNG" src="../_images/uninstallconfigurationtools.PNG" />
<p class="caption"><span class="caption-text">Uninstall the <em>Configuration Tools</em> to avoid conflicts with PE.</span></p>
</div>
<p>Now, go to the <a class="reference external" href="https://www.nxp.com/pages/processor-expert-software-microcontroller-driver-suite:PE_DRIVER_SUITE?&amp;&amp;tab=Design_Tools_Tab">Processor Expert Download Page</a>
and download the <em>Processor Expert for Kinetis v3.0 Eclipse plugin</em></p>
<div class="figure" id="id6">
<img alt="../_images/processorexpertplugin.PNG" src="../_images/processorexpertplugin.PNG" />
<p class="caption"><span class="caption-text">Download the PE plugin <em>.zip</em>-file.</span></p>
</div>
<p>After unzipping this file, install the <em>freescale_updater.zip</em>-file via <em>Help-&gt;Install New Software</em> as described above.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">You must install the <em>freescale updater</em>-file first!</p>
</div>
<div class="figure" id="id7">
<img alt="../_images/freescaleupdaterfirst.PNG" src="../_images/freescaleupdaterfirst.PNG" />
<p class="caption"><span class="caption-text">Install the marked file from the <em>Processor Expert for Kinetis v3.0 Eclipse plugin</em>-file first. Then install <em>PEx for Kinetis v3.0.0</em>.</span></p>
</div>
<p>Afterwards, install <em>PEx for Kinetis 3.0.0</em> in the same way. Then, download, unzip, and install the file <em>Processor Expert for Kinetis v3.0.2 update</em>
in the same way.</p>
<div class="figure" id="id8">
<img alt="../_images/processorexpertupdate.PNG" src="../_images/processorexpertupdate.PNG" />
<p class="caption"><span class="caption-text">Install the update <em>PEx for Kinetis 3.0.2</em></span></p>
</div>
<p>In the final step you need to download the PE components from <a class="reference external" href="https://sourceforge.net/projects/mcuoneclipse/files/PEx%20Components/">Erich Stygers Sourceforge repo</a>
You should check with which version the Sumo robot is currently working, download the fitting release (currently <em>Components 2017-12-26.zip</em> (14.03.2018)). Unzip
the file, go to <em>Processor Expert-&gt;Import Components</em> search and select the <em>.PEupd</em>-files and click <em>import</em>.</p>
<div class="figure" id="id9">
<img alt="../_images/processorexpertimportcomponents.PNG" src="../_images/processorexpertimportcomponents.PNG" />
<p class="caption"><span class="caption-text">Install the PE components from Erich Stygers Sourceforge repo.</span></p>
</div>
</div>
<div class="section" id="vi-import-the-sumo-source-code-and-verify-settings">
<span id="importsumoproject"></span><h4>(vi). Import the Sumo source code and verify settings<a class="headerlink" href="#vi-import-the-sumo-source-code-and-verify-settings" title="Permalink to this headline">¶</a></h4>
<p>To verify that everything is set up correctly, import the Sumo project source code. If you installed SmartGit and did the steps according to <a class="reference internal" href="#installsmartgit"><span class="std std-ref">II. Installing SmartGit</span></a> ,
you can open the project in MCUXPresso by selecting <em>File-&gt;Open Projects from File System</em> as seen in the figure below</p>
<div class="figure" id="id10">
<img alt="../_images/openproject.PNG" src="../_images/openproject.PNG" />
<p class="caption"><span class="caption-text">How to open the project in MCUXpresso.</span></p>
</div>
<p>If you dont see a <em>Generated Code</em> folder in the project, go to <em>Processor Expert-&gt;Show Views</em> and click <em>Generate Processor Expert Code</em> as shown below.</p>
<div class="figure" id="id11">
<img alt="../_images/generatecode.PNG" src="../_images/generatecode.PNG" />
<p class="caption"><span class="caption-text">If you <strong>DON’T</strong> see the <em>Generated Code</em> folder, hit <em>Generate Processor Expert Code</em>.</span></p>
</div>
<p>This process may take a while and generates all the low-level code for the required components of the Sumo project. When finished click <em>Edit ‘sumo_bsw project settings’</em>
(you need to have the project selected to do this) and expand <em>C/C++ build</em>. The settings of <em>Settings, Tool Chain Editor,</em> and <em>Tool Paths</em> should show as in the pictures below</p>
<div class="figure" id="id12">
<img alt="../_images/projectsettings1.PNG" src="../_images/projectsettings1.PNG" />
<p class="caption"><span class="caption-text">The target processor should be <em>cortex-m4</em>. If it isn’t go to the <em>MCU settings</em> and select <em>Generic-M4</em>.</span></p>
</div>
<div class="figure" id="id13">
<img alt="../_images/projectsettings2.PNG" src="../_images/projectsettings2.PNG" />
<p class="caption"><span class="caption-text">Because we use the ARM toolchain, <em>Cross ARM GCC</em> should be selected.</span></p>
</div>
<div class="figure" id="id14">
<img alt="../_images/projectsettings3.PNG" src="../_images/projectsettings3.PNG" />
<p class="caption"><span class="caption-text">The <em>Tool Path</em> should be set to <em>GNU Tools for ARM Embedded Processors</em>.</span></p>
</div>
</div>
<div class="section" id="vii-include-doxygen-tools-to-mcuxpresso">
<span id="includedoxygen"></span><h4>(vii). Include doxygen tools to MCUXpresso<a class="headerlink" href="#vii-include-doxygen-tools-to-mcuxpresso" title="Permalink to this headline">¶</a></h4>
<p>Doxygen is used to write code documentation for the project. To integrate it to MCUXpresso, go to the <em>Eclipse Marketplace</em> and search and install
<em>Eclox</em>.</p>
<div class="figure" id="id15">
<img alt="../_images/eclox.PNG" src="../_images/eclox.PNG" />
<p class="caption"><span class="caption-text">Eclox integrates doxygen support to the MCUXPresso IDE.</span></p>
</div>
<p>Since doxygen uses the <em>dot</em> language and <em>GraphViz</em>, you also need to <a class="reference external" href="https://graphviz.gitlab.io/_pages/Download/Download_windows.html">download Graphviz</a>
,e.g., <em>graphviz-2.38.zip</em>. Unpack the content of the <em>release</em>-folder to “<em>~/Program Files(x86)/Graphviz2.38</em>”. Now make sure that the <em>sumo_bsw.doxyfile</em>, which is
located in the folder <em>Docs</em> in the <em>sumo_bsw project</em>, is set up correctly by double-clicking it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you haven’t imported the Sumo_BSW project repository to your workspace yet, see <a class="reference internal" href="#installsmartgit"><span class="std std-ref">II. Installing SmartGit</span></a> and <a class="reference internal" href="#importsumoproject"><span class="std std-ref">(vi). Import the Sumo source code and verify settings</span></a>.</p>
</div>
<p>Go to the <em>Advanced</em> tab and search for <em>DOT Path</em>. This must contain the
path to the <em>dot.exe</em> in the <em>Graphviz</em> directory as shown in the picture.</p>
<div class="figure" id="id16">
<img alt="../_images/doxyfilepreferences.PNG" src="../_images/doxyfilepreferences.PNG" />
<p class="caption"><span class="caption-text">The <em>DOT Path</em> must be correct in order to get doxygen working correctly.</span></p>
</div>
<p>To try if Eclox works, you can generate the documentation as a test. To do this, click the blue &#64;-symbol in the toolbar or, alternatively, right-click the
<em>sumo_bsw.doxyfile</em> in <em>sumo_bsw-&gt;Docs</em> and click <em>Build documentation</em> as described in the picture below.</p>
<div class="figure" id="id17">
<img alt="../_images/generatedocs.PNG" src="../_images/generatedocs.PNG" />
<p class="caption"><span class="caption-text">There are two ways to generate the documentation files: hit the &#64;-symbol or right-click the doxyfile and <em>Build documentation</em>.</span></p>
</div>
<p>This should generate several files in the <em>html</em>-folder. Double-clicking the <em>index.html</em>-file opens the documentation. Search for an arbitrary file and if
you see something like in the picture below, everything works fine (given you don’t have an error output).</p>
<div class="figure" id="id18">
<img alt="../_images/documentationexample.PNG" src="../_images/documentationexample.PNG" />
<p class="caption"><span class="caption-text">When Eclox works, you should see that there is a graph showing dependencies of any arbitrary file.</span></p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>If Eclox/doxygen still generates an error like “<em>error: problems running dot exit code=-1</em>” then try to set the PATH variable, so Eclox can
find the <em>dot.exe</em> there. You can do that by <em>right-clicking the Windows symbol-&gt;System-&gt;System info-&gt;Advanced System Settings-&gt;Environment Variables-&gt;PATH</em>
and adding the path to the <em>bin</em>-folder. Also, restart MCUXpresso.</p>
<blockquote class="last">
<div><img alt="../_images/pathvariable.PNG" src="../_images/pathvariable.PNG" />
</div></blockquote>
</div>
</div>
</div>
<div class="section" id="ii-installing-smartgit">
<span id="installsmartgit"></span><h3>II. Installing SmartGit<a class="headerlink" href="#ii-installing-smartgit" title="Permalink to this headline">¶</a></h3>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you use other version control software you can skip this. In that case, all you need is the <a class="reference external" href="https://github.com/gfre/sumo_bsw">URL to the Sumo BSW</a> and clone
the entire repo to <em>~/Documents/MCUXpressoIDE_xx.x.x_xxx/workspace/sumo_bsw</em> and the <em>gh-pages</em>-branch to <em>~/Documents/MCUXpressoIDE_xx.x.x_xxx/workspace/sumo_bsw/Docs/html</em>.</p>
</div>
<p>Follow this <a class="reference external" href="https://www.syntevo.com/smartgit/">link</a> and download SmartGit. Install SmartGit for <em>non-commercial use only</em>. That
way you have all features enabled.</p>
<div class="figure" id="id19">
<img alt="../_images/smartgit1.PNG" src="../_images/smartgit1.PNG" />
<p class="caption"><span class="caption-text">Installing SmartGit under the <em>non-commercial license</em>.</span></p>
</div>
<p>Afterwards, select SmartGit as your SSH-Client and GitHub as your hosting provider. For this, you need to generate an <em>API Token</em>
that identifies you with your GitHub account.</p>
<div class="figure" id="id20">
<img alt="../_images/smartgit2.PNG" src="../_images/smartgit2.PNG" />
<p class="caption"><span class="caption-text">Selecting GitHub as your hosting provider and verifying your account.</span></p>
</div>
<p>After clicking <em>Generate API Token</em> you will be redirected to a website with your
API token on it. Copy this token in the Token field and go on. SmartGit will then ask you what to do next. Hit <em>clone existing repository</em>
and enter the <a class="reference external" href="https://github.com/gfre/sumo_bsw">URL to the Sumo BSW</a> . You may have to enter your GitHub password for this.
Finally, select the location on your disk where the Repo will be cloned into.
I recommend to clone it to <em>~/Documents/MCUXpressoIDE_xx.x.x_xxx/workspace/sumo_bsw</em>.
You should now have all the source files in that directory.</p>
<p>To document the code using doxygen (see <a class="reference internal" href="#includedoxygen"><span class="std std-ref">(vii). Include doxygen tools to MCUXpresso</span></a>), we use the <em>gh-pages</em> branch from the Sumo repo to update the doxygen files.
Therefore we define a new, local repo <em>html</em> that we place inside the <em>Sumo BSW repo</em>’s <em>Doc</em>-folder. To achieve this, check out to the
master or development branch of the Sumo repo in SmartGit. Then, create a new folder in the <em>sumo_bsw/Docs/</em>-directory. In SmartGit, select
<em>Repository-&gt;Clone</em> and similar to above, select the GitHub Website for the sumo_bsw repo. But now, select the <em>gh-pages</em>-branch as shown below.</p>
<div class="figure" id="id21">
<img alt="../_images/smartgit_githubpages.PNG" src="../_images/smartgit_githubpages.PNG" />
<p class="caption"><span class="caption-text">Check out to the <em>gh-pages</em>-branch when creating the new <em>html</em>-repo.</span></p>
</div>
<p>Now select the <em>html</em>-folder that you just created and you are done!</p>
</div>
<div class="section" id="iii-installing-freemaster">
<span id="install-freemaster"></span><h3>III. Installing FreeMaster<a class="headerlink" href="#iii-installing-freemaster" title="Permalink to this headline">¶</a></h3>
<p>Visit the <a class="reference external" href="https://www.nxp.com/support/developer-resources/software-development-tools/freemaster-run-time-debugging-tool:FREEMASTER?tab=Design_Tools_Tab">FreeMaster download page</a>
and download the <em>FreeMASTER 2.0 Application Installation</em>-file. Execute the file and select <em>complete installation</em>.</p>
<div class="figure" id="id22">
<img alt="../_images/freemasterinstall.PNG" src="../_images/freemasterinstall.PNG" />
<p class="caption"><span class="caption-text">Download and install the FreeMaster.</span></p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation guide</a><ul>
<li><a class="reference internal" href="#required-accounts">Required accounts</a></li>
<li><a class="reference internal" href="#software">Software</a><ul>
<li><a class="reference internal" href="#i-installing-the-mcuxpresso-ide">I. Installing the MCUXpresso IDE</a><ul>
<li><a class="reference internal" href="#i-gnu-arm-toolchain">(i). GNU ARM Toolchain</a></li>
<li><a class="reference internal" href="#ii-windows-build-tools">(ii). Windows Build Tools</a></li>
<li><a class="reference internal" href="#iii-gnu-mcu-eclipse-plugin">(iii). GNU MCU Eclipse plugin</a></li>
<li><a class="reference internal" href="#iv-setting-up-mcuxpresso-to-use-the-arm-toolchain">(iv). Setting up MCUXpresso to use the ARM toolchain</a></li>
<li><a class="reference internal" href="#v-setting-up-mcuxpresso-to-use-processor-expert">(v). Setting up MCUXpresso to use Processor Expert</a></li>
<li><a class="reference internal" href="#vi-import-the-sumo-source-code-and-verify-settings">(vi). Import the Sumo source code and verify settings</a></li>
<li><a class="reference internal" href="#vii-include-doxygen-tools-to-mcuxpresso">(vii). Include doxygen tools to MCUXpresso</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ii-installing-smartgit">II. Installing SmartGit</a></li>
<li><a class="reference internal" href="#iii-installing-freemaster">III. Installing FreeMaster</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to ACON Sumo BSW’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../usageguide/usageguide.html"
                        title="next chapter">Usage guide</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/installationguide/installationguide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../usageguide/usageguide.html" title="Usage guide"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to ACON Sumo BSW’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">ACON Sumo BSW 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Gerhard Freudenthaler, Simon Helling.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.1.
    </div>
  </body>
</html>